#############################################################################
# Makefile for building: db_game_data
# Generated by qmake (3.1) (Qt 5.12.12)
# Project:  ..\db_game_data\db_game_data.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DDB_GAME_DATA_LIBRARY -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\db_game_data -I. -I..\..\QT\5.12.12\mingw73_64\include -I..\..\QT\5.12.12\mingw73_64\include\QtSql -I..\..\QT\5.12.12\mingw73_64\include\QtCore -Irelease -I..\..\QT\5.12.12\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -shared -Wl,-subsystem,windows -mthreads -Wl,--out-implib,release\libdb_game_data.a
LIBS        =        D:\QT\5.12.12\mingw73_64\lib\libQt5Sql.a D:\QT\5.12.12\mingw73_64\lib\libQt5Core.a   
QMAKE         = D:\QT\5.12.12\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\QT\5.12.12\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\QT\5.12.12\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\db_game_data\game_data.cpp 
OBJECTS       = release/game_data.o

DIST          =  ..\db_game_data\db_game_data_global.h \
		..\db_game_data\game_data.h ..\db_game_data\game_data.cpp
QMAKE_TARGET  = db_game_data
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = db_game_data.dll
DESTDIR_TARGET = release\db_game_data.dll

####### Build rules

first: all
all: Makefile.Release  release/db_game_data.dll

release/db_game_data.dll: D:/QT/5.12.12/mingw73_64/lib/libQt5Sql.a D:/QT/5.12.12/mingw73_64/lib/libQt5Core.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\db_game_data\db_game_data.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) db_game_data.zip $(SOURCES) $(DIST) ..\db_game_data\db_game_data.pro ..\..\QT\5.12.12\mingw73_64\mkspecs\features\spec_pre.prf ..\..\QT\5.12.12\mingw73_64\mkspecs\qdevice.pri ..\..\QT\5.12.12\mingw73_64\mkspecs\features\device_config.prf ..\..\QT\5.12.12\mingw73_64\mkspecs\common\sanitize.conf ..\..\QT\5.12.12\mingw73_64\mkspecs\common\gcc-base.conf ..\..\QT\5.12.12\mingw73_64\mkspecs\common\g++-base.conf ..\..\QT\5.12.12\mingw73_64\mkspecs\common\angle.conf ..\..\QT\5.12.12\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\QT\5.12.12\mingw73_64\mkspecs\common\windows-vulkan.conf ..\..\QT\5.12.12\mingw73_64\mkspecs\common\g++-win32.conf ..\..\QT\5.12.12\mingw73_64\mkspecs\qconfig.pri ..\..\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3drender.pri ..\..\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axbase.pri ..\..\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axserver.pri ..\..\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_core.pri ..\..\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_core_private.pri ..\..\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_dbus.pri ..\..\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_designer.pri ..\..\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_gui.pri ..\..\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_help.pri ..\..\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_help_private.pri ..\..\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_location.pri ..\..\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_location_private.pri ..\..\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_network.pri ..\..\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_network_private.pri ..\..\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_nfc.pri ..\..\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_opengl.pri ..\..\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_positioning.pri ..\..\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qml.pri ..\..\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quick.pri ..\..\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_repparser.pri ..\..\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_scxml.pri ..\..\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_sensors.pri ..\..\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_serialport.pri ..\..\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_sql.pri ..\..\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_svg.pri ..\..\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_testlib.pri ..\..\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_uitools.pri ..\..\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_websockets.pri ..\..\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_widgets.pri ..\..\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_winextras.pri ..\..\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_xml.pri ..\..\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\QT\5.12.12\mingw73_64\mkspecs\features\qt_functions.prf ..\..\QT\5.12.12\mingw73_64\mkspecs\features\qt_config.prf ..\..\QT\5.12.12\mingw73_64\mkspecs\win32-g++\qmake.conf ..\..\QT\5.12.12\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\QT\5.12.12\mingw73_64\mkspecs\features\exclusive_builds.prf ..\..\QT\5.12.12\mingw73_64\mkspecs\features\toolchain.prf ..\..\QT\5.12.12\mingw73_64\mkspecs\features\default_pre.prf ..\..\QT\5.12.12\mingw73_64\mkspecs\features\win32\default_pre.prf ..\..\QT\5.12.12\mingw73_64\mkspecs\features\resolve_config.prf ..\..\QT\5.12.12\mingw73_64\mkspecs\features\exclusive_builds_post.prf ..\..\QT\5.12.12\mingw73_64\mkspecs\features\default_post.prf ..\..\QT\5.12.12\mingw73_64\mkspecs\features\build_pass.prf ..\..\QT\5.12.12\mingw73_64\mkspecs\features\resources.prf ..\..\QT\5.12.12\mingw73_64\mkspecs\features\qtquickcompiler.prf ..\..\QT\5.12.12\mingw73_64\mkspecs\features\precompile_header.prf ..\..\QT\5.12.12\mingw73_64\mkspecs\features\warn_on.prf ..\..\QT\5.12.12\mingw73_64\mkspecs\features\qt.prf ..\..\QT\5.12.12\mingw73_64\mkspecs\features\moc.prf ..\..\QT\5.12.12\mingw73_64\mkspecs\features\qmake_use.prf ..\..\QT\5.12.12\mingw73_64\mkspecs\features\file_copies.prf ..\..\QT\5.12.12\mingw73_64\mkspecs\features\win32\windows.prf ..\..\QT\5.12.12\mingw73_64\mkspecs\features\testcase_targets.prf ..\..\QT\5.12.12\mingw73_64\mkspecs\features\exceptions.prf ..\..\QT\5.12.12\mingw73_64\mkspecs\features\yacc.prf ..\..\QT\5.12.12\mingw73_64\mkspecs\features\lex.prf ..\db_game_data\db_game_data.pro ..\..\QT\5.12.12\mingw73_64\lib\Qt5Sql.prl ..\..\QT\5.12.12\mingw73_64\lib\Qt5Core.prl      ..\..\QT\5.12.12\mingw73_64\mkspecs\features\data\dummy.cpp ..\db_game_data\db_game_data_global.h ..\db_game_data\game_data.h  ..\db_game_data\game_data.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\game_data.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash release\libdb_game_data.a
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_qmlcache_loader_make_all: release/qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) release\qmlcache_loader.cpp
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../QT/5.12.12/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h ..\..\QT\5.12.12\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

release/game_data.o: ../db_game_data/game_data.cpp ../db_game_data/game_data.h \
		../db_game_data/db_game_data_global.h \
		../../QT/5.12.12/mingw73_64/include/QtCore/qglobal.h \
		../../QT/5.12.12/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../QT/5.12.12/mingw73_64/include/QtCore/qconfig.h \
		../../QT/5.12.12/mingw73_64/include/QtCore/qtcore-config.h \
		../../QT/5.12.12/mingw73_64/include/QtCore/qsystemdetection.h \
		../../QT/5.12.12/mingw73_64/include/QtCore/qprocessordetection.h \
		../../QT/5.12.12/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../QT/5.12.12/mingw73_64/include/QtCore/qtypeinfo.h \
		../../QT/5.12.12/mingw73_64/include/QtCore/qsysinfo.h \
		../../QT/5.12.12/mingw73_64/include/QtCore/qlogging.h \
		../../QT/5.12.12/mingw73_64/include/QtCore/qflags.h \
		../../QT/5.12.12/mingw73_64/include/QtCore/qatomic.h \
		../../QT/5.12.12/mingw73_64/include/QtCore/qbasicatomic.h \
		../../QT/5.12.12/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../QT/5.12.12/mingw73_64/include/QtCore/qgenericatomic.h \
		../../QT/5.12.12/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../QT/5.12.12/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../QT/5.12.12/mingw73_64/include/QtCore/qglobalstatic.h \
		../../QT/5.12.12/mingw73_64/include/QtCore/qmutex.h \
		../../QT/5.12.12/mingw73_64/include/QtCore/qnumeric.h \
		../../QT/5.12.12/mingw73_64/include/QtCore/qversiontagging.h \
		../Info.h \
		../../QT/5.12.12/mingw73_64/include/QtCore/QObject \
		../../QT/5.12.12/mingw73_64/include/QtCore/qobject.h \
		../../QT/5.12.12/mingw73_64/include/QtCore/qobjectdefs.h \
		../../QT/5.12.12/mingw73_64/include/QtCore/qnamespace.h \
		../../QT/5.12.12/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../QT/5.12.12/mingw73_64/include/QtCore/qstring.h \
		../../QT/5.12.12/mingw73_64/include/QtCore/qchar.h \
		../../QT/5.12.12/mingw73_64/include/QtCore/qbytearray.h \
		../../QT/5.12.12/mingw73_64/include/QtCore/qrefcount.h \
		../../QT/5.12.12/mingw73_64/include/QtCore/qarraydata.h \
		../../QT/5.12.12/mingw73_64/include/QtCore/qstringliteral.h \
		../../QT/5.12.12/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../QT/5.12.12/mingw73_64/include/QtCore/qstringview.h \
		../../QT/5.12.12/mingw73_64/include/QtCore/qstringbuilder.h \
		../../QT/5.12.12/mingw73_64/include/QtCore/qlist.h \
		../../QT/5.12.12/mingw73_64/include/QtCore/qalgorithms.h \
		../../QT/5.12.12/mingw73_64/include/QtCore/qiterator.h \
		../../QT/5.12.12/mingw73_64/include/QtCore/qhashfunctions.h \
		../../QT/5.12.12/mingw73_64/include/QtCore/qpair.h \
		../../QT/5.12.12/mingw73_64/include/QtCore/qbytearraylist.h \
		../../QT/5.12.12/mingw73_64/include/QtCore/qstringlist.h \
		../../QT/5.12.12/mingw73_64/include/QtCore/qregexp.h \
		../../QT/5.12.12/mingw73_64/include/QtCore/qstringmatcher.h \
		../../QT/5.12.12/mingw73_64/include/QtCore/qcoreevent.h \
		../../QT/5.12.12/mingw73_64/include/QtCore/qscopedpointer.h \
		../../QT/5.12.12/mingw73_64/include/QtCore/qmetatype.h \
		../../QT/5.12.12/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../QT/5.12.12/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../QT/5.12.12/mingw73_64/include/QtCore/qobject_impl.h \
		../../QT/5.12.12/mingw73_64/include/QtSql/QSqlDatabase \
		../../QT/5.12.12/mingw73_64/include/QtSql/qsqldatabase.h \
		../../QT/5.12.12/mingw73_64/include/QtSql/qtsqlglobal.h \
		../../QT/5.12.12/mingw73_64/include/QtSql/qtsql-config.h \
		../../QT/5.12.12/mingw73_64/include/QtSql/QSqlError \
		../../QT/5.12.12/mingw73_64/include/QtSql/qsqlerror.h \
		../../QT/5.12.12/mingw73_64/include/QtSql/QSqlQuery \
		../../QT/5.12.12/mingw73_64/include/QtSql/qsqlquery.h \
		../../QT/5.12.12/mingw73_64/include/QtCore/QVector \
		../../QT/5.12.12/mingw73_64/include/QtCore/qvector.h \
		../../QT/5.12.12/mingw73_64/include/QtCore/qpoint.h \
		../../QT/5.12.12/mingw73_64/include/QtCore/QDebug \
		../../QT/5.12.12/mingw73_64/include/QtCore/qdebug.h \
		../../QT/5.12.12/mingw73_64/include/QtCore/qhash.h \
		../../QT/5.12.12/mingw73_64/include/QtCore/qmap.h \
		../../QT/5.12.12/mingw73_64/include/QtCore/qtextstream.h \
		../../QT/5.12.12/mingw73_64/include/QtCore/qiodevice.h \
		../../QT/5.12.12/mingw73_64/include/QtCore/qlocale.h \
		../../QT/5.12.12/mingw73_64/include/QtCore/qvariant.h \
		../../QT/5.12.12/mingw73_64/include/QtCore/qshareddata.h \
		../../QT/5.12.12/mingw73_64/include/QtCore/qset.h \
		../../QT/5.12.12/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../QT/5.12.12/mingw73_64/include/QtCore/qsharedpointer.h \
		../../QT/5.12.12/mingw73_64/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\game_data.o ..\db_game_data\game_data.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

